# README #

First Homework

### What is this repository for? ###

Pentastagiu Homework

### How do I get set up? ###

3 clases
1 is cycle 
2 is polygon a.rectangle
			 b.triangle

### Who do I talk to? ###

